# Copied (and modified) from what letsencrypt writes out
# Not written out by nginx in the container as we're not having it do server install

ssl_session_cache shared:le_nginx_SSL:1m;
ssl_session_timeout 1440m;
ssl_session_tickets off;

ssl_protocols TLSv1.2;
ssl_ciphers "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS";
ssl_prefer_server_ciphers on;

# HSTS
# add_header Strict-Transport-Security max-age=15768000;

# HPKP
# ??

# OCSP Stapling
# ssl_trusted_certificate (chain minus end-entity) also specified per vhost
ssl_stapling on;
ssl_stapling_verify on;
